# msl-ratings-edge

./: README.md  override-web.xml  pom.xml
src/main/java/com/kenzan/msl/ratings/edge/: Main.java
src/main/java/com/kenzan/msl/ratings/edge/config/: Bootstrap.java  GuiceServletConfig.java  KaryonGuiceContextListener.java  LocalBootstrap.java  LocalRatingsEdgeModule.java  RatingsEdgeModule.java  RestModule.java
src/main/java/com/kenzan/msl/ratings/edge/services/: RatingsEdgeService.java  RatingsEdgeServiceImpl.java
src/main/resources/: config.properties  eureka-client.properties  local-ratingsedge.properties  ratingsedge.properties
src/test/java/com/kenzan/msl/ratings/edge/services/: RatingsEdgeServiceImplTest.java  RatingsEdgeServiceTest.java  TestConstants.java
